<html>
  <head>
    <style>
      body {
        background-image: url('https://i.kym-cdn.com/entries/icons/facebook/000/021/154/image.jpg');
        background-size: cover;
        /*background-position: center;*/
        background-repeat: no-repeat;
      }
      .error-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        font-family: 'Helvetica', 'Sans Serif';
        text-align: center;
        color: white;
        border: solid white;
        padding: 30px 5px 30px 5px;
      }
      @media (max-width: 768px) {
        .error-text {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="error-text">Error 404</div>
  </body>
</html>
