<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .img-container {
        position: relative;
      }
      
      .img-container img {
        width: 100%;
        height: auto;
      }
      
      .img-container:hover img {
        filter: grayscale(100%);
      }
      
      .img-container .text {
        position: absolute;
        bottom: 8px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      .img-container:hover .text {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="img-container">
            <img src="/static/misc/red300x300.jpg" alt="Your Image">
            <div class="text">Click to edit the image</div>
        </div>
    </div>
  </body>
</html>
